<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FF4500"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Username"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:id="@+id/username"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_margin="10dp"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login In"
        android:id="@+id/login"
        android:textColor="#fff"
        android:background="#FF4500"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.4"
        android:gravity="right"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New User? "
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SignUp Here"
            android:textSize="20sp"
            android:textColor="#FF4500"
            />
    </LinearLayout>


</LinearLayout>